# svmweb

./: .gitignore  README.md  pom.xml
data/: 基于预分类的高效SVM网页分类器.docx  毕设-周俊辉.docx
data/搜狗文本分类语料库微型版/体育/: 10.txt  1000.txt  1001.txt  1002.txt  1003.txt  1004.txt  1005.txt  1006.txt  1007.txt  1008.txt  1009.txt  1010.txt  1011.txt  1012.txt  1013.txt  1014.txt  1015.txt  1016.txt  1017.txt  1018.txt  1019.txt  1020.txt  1021.txt  1022.txt  1023.txt  1024.txt  1025.txt  1026.txt  1027.txt  1028.txt  1029.txt  103.txt  1030.txt  1031.txt  1032.txt  1033.txt  1034.txt  1035.txt  1036.txt  1037.txt  (+1893 more)
data/搜狗文本分类语料库微型版/军事/: 01.txt  10.txt  100.txt  1000.txt  1001.txt  1002.txt  1003.txt  1004.txt  1005.txt  1006.txt  1007.txt  1008.txt  1009.txt  101.txt  1010.txt  1011.txt  1012.txt  1013.txt  1014.txt  1015.txt  1016.txt  1017.txt  1018.txt  1019.txt  102.txt  1020.txt  1021.txt  1022.txt  1023.txt  1024.txt  1025.txt  1026.txt  1027.txt  1028.txt  1029.txt  103.txt  1030.txt  1031.txt  1032.txt  1033.txt  (+1936 more)
data/搜狗文本分类语料库微型版/教育/: 10.txt  100.txt  1000.txt  1001.txt  1002.txt  1003.txt  1004.txt  1005.txt  1006.txt  1007.txt  1008.txt  1009.txt  101.txt  1010.txt  1011.txt  1012.txt  1013.txt  1014.txt  1015.txt  1016.txt  1017.txt  1018.txt  1019.txt  102.txt  1020.txt  1021.txt  1022.txt  1023.txt  1024.txt  1025.txt  1026.txt  1027.txt  1028.txt  1029.txt  103.txt  1030.txt  1031.txt  1032.txt  1033.txt  1034.txt  (+1942 more)
data/搜狗文本分类语料库微型版/旅游/: 10.txt  100.txt  1000.txt  1001.txt  1002.txt  1003.txt  1004.txt  1005.txt  1006.txt  1007.txt  1008.txt  1009.txt  101.txt  1010.txt  1011.txt  1012.txt  1013.txt  1014.txt  1015.txt  1016.txt  1017.txt  1018.txt  1019.txt  102.txt  1020.txt  1021.txt  1022.txt  1023.txt  1024.txt  1025.txt  1026.txt  1027.txt  1028.txt  1029.txt  103.txt  1030.txt  1031.txt  1032.txt  1033.txt  1034.txt  (+1949 more)
data/搜狗文本分类语料库微型版/汽车/: 0000.txt  00000.txt
data/项目文本/: ClearData.txt  FeatureWeight.txt  SourceCode.txt  StopWords.txt  TopWord.txt  WordFrequency.txt  clearData.txt  sourceCode.txt  topWord.txt  wordFrequency.txt
src/main/java/edu/upc/svmweb/: SVMWebApplication.java  ServletInitializer.java  SvmWebApplication.java
src/main/java/edu/upc/svmweb/classifier/: LinearSVMClassifier.java  SVMClassifier.java
src/main/java/edu/upc/svmweb/classifiers/: LinearSVMClassifier.java
src/main/java/edu/upc/svmweb/controller/: ChineseWordSegmentationController.java  GetSourceController.java  LinearSVMClassifierController.java  SVMClassifierController.java  TextFeatureController.java
src/main/java/edu/upc/svmweb/model/: LinearSVMModel.java  SVMModel.java
src/main/java/edu/upc/svmweb/models/: LinearSVMModel.java
src/main/java/edu/upc/svmweb/util/: ChineseWordSegmentationUtil.java  FileOperationUtil.java  HttpClearHtmlUtil.java  HttpGetHtmlUtil.java  LinearSVMClassifierUtil.java  SVMClassifierUtil.java  TfIdfFeatureWeighterUtil.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css  theme.css
src/main/resources/static/js/: index.js
src/test/java/: ChineseWordSegmentationTest.java  FindStopWords.java  ReadStopWords.java  RemoveStopWords.java  SVMClassifierTest.java  Test.java
